<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sg.edu.ntu.sce.sands.crypto</groupId>
  <artifactId>dcpabe</artifactId>
  <version>1.1-SNAPSHOT</version>
  
  <scm>
      <connection>scm:git:github.com/sbraghin/dcpabe.git</connection>
      <url>scm:git:github.com/sbraghin/dcpabe.git</url>
      <developerConnection>scm:git:git@github.com:sbraghin/dcpabe.git</developerConnection>
  </scm>
  
    <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  			    <archive>
  			        <manifest>
  			            <mainClass>sg.edu.ntu.sce.sands.crypto.DCPABETool</mainClass>
  			        </manifest>
  			    </archive>
  			    <descriptorRefs>
  			        <descriptorRef>jar-with-dependencies</descriptorRef>
  			    </descriptorRefs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  <dependency>
  	<groupId>it.unisa.dia.gas</groupId>
  	<artifactId>jpbc-api</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
  	<groupId>it.unisa.dia.gas</groupId>
  	<artifactId>jpbc-plaf</artifactId>
  	<version>1.2.1</version>
  </dependency>
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
	<scope>test</scope>
</dependency>
	<dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.46</version>
	</dependency>
  </dependencies>
</project>
